<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393636"
    tools:context=".ui.SplashScreen">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="184dp"
            android:layout_height="103dp"
            android:layout_gravity="clip_horizontal|clip_vertical|center_horizontal|center_vertical"
            android:layout_marginTop="300dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="UNIFLIX"
            android:textColor="#FF0000"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>