<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleDrama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#393636"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".ui.ListaFilmesActivity">

    <LinearLayout

        android:id="@+id/layout_linear"
        android:layout_width="397dp"
        android:layout_height="786dp"
        android:background="#393636"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topmain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#393636"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/ic_menu_sort_by_size"
                android:paddingTop="15dp"
                android:textColor="#CFCFCF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="90dp"
                android:text="UNIFLIX"
                android:textColor="#FF0000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/btnSearch"
                android:layout_width="51dp"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="90dp"
                android:paddingTop="10dp"
                android:visibility="visible"
                tools:visibility="visible">

            </SearchView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#393636"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_drama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Dramas:"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_drama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/titulo_recomendados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Recomendados:"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="409dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recomenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/titulo_romances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Romances:"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_romance"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>