<?xml version="1.0" encoding="utf-8"?>
 <layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name= "tela"
            type="com.example.meuapp.data.model.Filme" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{tela.caminhoPoster}"/>

        <TextView
            android:id="@+id/txt_titulo_filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@{tela.titulo}" />


    </LinearLayout>
</layout>