# aulaDevMobile

./: .gitignore  README.md  build.gradle  local.properties
MinhaPrimeiraAPP/app/: build.gradle
MinhaPrimeiraAPP/app/src/androidTest/java/com/example/minhaprimeiraapp/: ExampleInstrumentedTest.java
MinhaPrimeiraAPP/app/src/main/: AndroidManifest.xml
MinhaPrimeiraAPP/app/src/main/java/com/example/minhaprimeiraapp/: CatalogoFilmes.java
MinhaPrimeiraAPP/app/src/main/res/values/: strings.xml
MinhaPrimeiraAPP/app/src/test/java/com/example/minhaprimeiraapp/: ExampleUnitTest.java
MinhaPrimeiraAPP/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/data/model/: Filme.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuapp/: CatalogoFilmes.java  FilmeInfo.java  LoginActivity.java  SignInActivity.java  catalogoFilmes.java  loginActivity.java  splashScreen.java
app/src/main/java/com/example/meuapp/data/connection/: ApiService.java  FilmesSevices.java
app/src/main/java/com/example/meuapp/data/connection/response/: FilmeResponse.java
app/src/main/java/com/example/meuapp/data/mapper/: FilmeMapper.java
app/src/main/java/com/example/meuapp/data/model/: Filme.java
app/src/main/java/com/example/meuapp/ui/: FilmeInfo.java  ListaFilmesActivity.java  ListaFilmesAdapter.java  LoginActivity.java  SignInActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_info.xml  activity_lista_filmes.xml  activity_login.xml  activity_perfil.xml  activity_sign.xml  activity_splash_screen.xml  catalogo_filmes.xml  item_filme.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
