<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".CatalogoFilmes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_focused"
        android:scrollbarThumbVertical="@color/common_google_signin_btn_text_dark_focused"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendados:"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="409dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dramas:"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="348dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romances:"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="581dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIFLIX"
            android:textColor="#FF0000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="32dp" />

        <SearchView
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="342dp"
            tools:layout_editor_absoluteY="25dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="434dp"
            android:layout_height="184dp"
            app:srcCompat="@drawable/image"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="148dp"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="412dp"
            android:layout_height="182dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/image__1_"
            tools:layout_editor_absoluteY="380dp"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image__2_"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="613dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:background="@android:drawable/ic_menu_sort_by_size"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>